
# Variables pour PostgreSQL
POSTGRES_DB=db_annonce
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRESS_PORT=5431

#
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
# Variables pour PHP et Symfony
APP_ENV=dev
APP_DEBUG=true
